<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
    <title>JNoticias - Lo Ultimo del deporte Endurance</title>
</head>

<body>
    <header>
        <div class="resultados-recientes">
            <nav class="">
                <div class="container">
                    <div class="d-none d-lg-flex align-items-center justify-content-between">
                        <div class="card text-dark bg-light m-1" style="width:13rem; height: 6.5rem;">
                            <div class="card-body p-0">
                                <img class="bi me-2" width="25" height="20" src="img/ironman_logo.png" role="img"
                                    alt="Logo"> <small><strong>IRONMAN Denver</strong></small> </img>
                                <p class="m-0 ps-2"><small>1st Jhonny Perez</small></p>
                                <p class="m-0 ps-2"><small>2nd Tim Dom</small></p>
                                <p class="m-0 ps-2"><small>3rd Juan Jara</small></p>
                            </div>
                        </div>
                        <div class="card text-dark bg-light m-1" style="width:13rem; height: 6.5rem;">
                            <div class="card-body p-0">
                                <img class="bi me-2" width="25" height="20" src="img/ironman_logo.png" role="img"
                                    alt="Logo"> <small><strong>IRONMAN Vichy</strong></small> </img>
                                <p class="m-0 ps-2"><small>1st Jhon Doe</small></p>
                                <p class="m-0 ps-2"><small>2nd Ale Sanchez</small></p>
                                <p class="m-0 ps-2"><small>3rd William Smith</small></p>
                            </div>
                        </div>
                        <div class="card text-dark bg-light m-1" style="width:13rem; height: 6.5rem;">
                            <div class="card-body p-0">
                                <img class="bi me-2" width="25" height="20" src="img/ironman_logo.png" role="img"
                                    alt="Logo"> <small><strong>IRONMAN Timber</strong></small> </img>
                                <p class="m-0 ps-2"><small>1st Tony Perez</small></p>
                                <p class="m-0 ps-2"><small>2nd Pham Manh</small></p>
                                <p class="m-0 ps-2"><small>3rd G Prashanth</small></p>
                            </div>
                        </div>
                        <div class="card text-dark bg-light m-1" style="width:13rem; height: 6.5rem;">
                            <div class="card-body p-0">
                                <img class="bi me-2" width="25" height="20" src="img/ironman_logo.png" role="img"
                                    alt="Logo"> <small><strong>IRONMAN Maine</strong></small> </img>
                                <p class="m-0 ps-2"><small>1st Juan Jimenez</small></p>
                                <p class="m-0 ps-2"><small>2nd Frodeno</small></p>
                                <p class="m-0 ps-2"><small>3rd Ally Jacob</small></p>
                            </div>
                        </div>
                        <div class="card text-dark bg-light m-1" style="width:13rem; height: 6.5rem;">
                            <div class="card-body p-0">
                                <img class="bi me-2" width="25" height="20" src="img/ironman_logo.png" role="img"
                                    alt="Logo"> <small><strong>IRONMAN Muskoka</strong></small> </img>
                                <p class="m-0 ps-2"><small>1st Jhonny Perez</small></p>
                                <p class="m-0 ps-2"><small>2nd Tim Dom</small></p>
                                <p class="m-0 ps-2"><small>3rd Juan Jara</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <nav class="p-3 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img class="bi me-2" width="40" height="32" src="img/logo.png" role="img" alt="Logo"></img>
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="index.html" class="nav-link px-2 text-secondary">Inicio</a></li>
                        <li><a href="noticia.html" class="nav-link px-2 text-white">Triatlon</a></li>
                        <li><a href="noticia.html" class="nav-link px-2 text-white">Ciclismo</a></li>
                        <li><a href="noticia.html" class="nav-link px-2 text-white">Atletismo</a></li>
                        <li><a href="noticia.html" class="nav-link px-2 text-white">Natación</a></li>
                        <li><a href="noticia.html" class="nav-link px-2 text-white">Tienda</a></li>
                    </ul>

                    <form class="col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input type="search" class="form-control form-control-dark" placeholder="Buscar..."
                            aria-label="Buscar">
                    </form>

                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light me-2">Iniciar Sesión</button>
                        <button type="button" class="btn btn-warning">Registrarse</button>
                    </div>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <div class="container">
                <ol class="breadcrumb mt-3">
                    <li class="breadcrumb-item active" aria-current="page">Inicio /</li>
                </ol>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 col-md-4 col-lg-2 d-flex flex-column rounded border me-1">
                <label class="mt-2"><strong>Temas</strong></label>
                <hr>
                <div class="list-group">
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Ultimas Noticias</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Juegos Olimpicos</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Mundial Ironman 70.3</a>
                </div>

                <label class="mt-4"><strong>Consejos</strong></label>
                <hr>
                <div class="list-group">
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Nutrición</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Aerodinámica</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Mecánica</a>
                </div>

                <div class="d-none d-sm-flex flex-column">
                    <label class="mt-4"><strong>Social</strong></label>
                    <hr>
                    <div class="list-group">
                        <a class="btn btn-primary mb-1" style="background-color: #55acee;" href="noticia.html!" role="button"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary mb-1" style="background-color: #ac2bac;" href="noticia.html!" role="button"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-primary mb-1" style="background-color: #3b5998;" href="noticia.html!" role="button"><i
                                class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-7 col-md-7  col-lg-7 d-flex flex-column rounded border">
                <a class="card mb-3 border rounded mt-1 text-decoration-none text-dark" href="noticia.html">
                    <div class="card-body">
                        <img src="img/noticia1.jpg" class="card-img-top m-1" alt="Noticia 1">
                        <h5 class="card-title">Fernando Alarza participará en el Challenge Salou</h5>
                        <p class="card-text">Después de su participación en los JJOO de Tokyo, Fernando, ha escogido
                            Salou para volver a participar en un media distancia.......</p>
                        <p class="card-text"><small class="text-muted">18 de Agosto,2021</small></p>
                    </div>
                </a>

                <a class="card mb-3 border rounded mt-1 text-decoration-none text-dark" href="noticia.html">
                    <div class="card-body">
                        <img src="img/noticia2.jpg" class="card-img-top m-1" alt="Noticia 2">
                        <h5 class="card-title">Cambios en el Campeonato del Mundo IRONMAN 70.3 para 2021 y 2022</h5>
                        <p class="card-text">Se ha tomado la decisión por el impacto que está teniendo la pandemia a
                            nivel global
                            En un comunicado comentan:
                            ........</p>
                        <p class="card-text"><small class="text-muted">18 de Agosto,2021</small></p>
                    </div>
                </a>
            </div>

            <div class="d-none d-md-none d-lg-flex flex-column col-lg-2 rounded border ms-1">
                <label class="mt-2"><strong>Titulares</strong></label>
                <hr>
                <div class="list-group">
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Lionel Sanders</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Estados Unidos gana relevos
                        mixtos</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Patrik Nilsson Campeón de Europa</a>
                </div>

                <label class="mt-3"><strong>Podcast</strong></label>
                <hr>
                <div class="list-group">
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Mitos del Endurance</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Sin miedo al éxito</a>
                    <a href="noticia.html" class="list-group-item list-group-item-action ps-1">Experiencias Ultramaraton</a>
                </div>
            </div>


        </div>

    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="noticia.html!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <a class="btn btn-outline-light btn-floating m-1" href="noticia.html!" role="button"><i
                        class="fab fa-twitter"></i></a>


                <a class="btn btn-outline-light btn-floating m-1" href="noticia.html!" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>

        </div>
        <div class="d-flex justify-content-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a href="noticia.html" class="d-flex align-items-center text-white text-decoration-none">
                <img class="bi me-2" width="40" height="32" src="img/logo.png" role="img" alt="Logo"></img>
            </a>
           
               <p> © 2021 Copyright: </p>
                <a class="text-white" href="noticia.html">  JNoticias.com</a>
            
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>
